.App {
  position: relative;
  color: rgb(231, 231, 231);
  overflow: hidden;
  background: linear-gradient(to right, #1488cc, #2b32b2); /* sunny */
}

.cloudy {
  background: linear-gradient(to top, #536976, #292e49);
  --accent-color: rgb(41, 46, 73);
}

.night {
  background: linear-gradient(to bottom, #000000, #434343); /* night */
  --accent-color: rgb(67, 67, 67);
}

#topbar {
  width: 100%;
  display: grid;
  margin: 10px 0;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  z-index: 5;
}

#menu {
  border: none;
  font-size: 32px;
  grid-column: 3/3;
  justify-self: end;
  display: flex;
  padding: 5px 10px;
  transition: transform 0.2s ease-in-out;
}

#menu:hover {
  color: #fff;
}

.menu-active {
  transform: rotate(90deg);
}

.day {
  margin: 0 auto;
  position: relative;
}

.st0 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: currentColor;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  filter: drop-shadow(0 0 1px #0c0c0ca4);
}

#more {
  padding: 15px 0;
}

#more a {
  text-decoration: none;
  color: inherit;
}

#details-container {
  width: 100%;
}

.details-block {
  border-top: 1px solid rgba(255, 255, 255, 0.096);
  padding: 20px 0;
  margin: 0 10px;
}

.grid-block {
  display: grid;
  grid-template: [row1] fit-content(50px) [row2] fit-content(50px) / [col1] 50% [col2] 50%;
  margin: 20px 0;
}

.col1 {
  grid-column: col1 / col2;
}

.col2 {
  grid-column: col2;
}

.row1 {
  grid-row: row1 / row2;
  margin-bottom: 10px;
}

.row2 {
  grid-row: row2 / 3;
}

.details-section {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  padding: 10px 0;
}

.details-section svg {
  margin-right: 10px;
  place-self: center;
}

.details-cat-name {
  display: block;
  width: 350px;
  max-width: 95%;
  margin-bottom: 10px;
}

.details-desc {
  font-size: 14px;
  font-weight: 500;
}

.details-desc span {
  display: block;
  padding: 3px 0;
}

.details-heading {
  font-size: 12px;
  color: rgb(207, 207, 207);
}

#sun-info {
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  height: 170px;
  width: 350px;
  max-width: 95%;
  margin: 0 auto;
}

#moonrise {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#moonrise svg {
  padding: 5px;
}

#moonrise span,
#sun-info span {
  display: block;
  font-size: 14px;
}

#sunrise,
#sunset {
  position: absolute;
  bottom: 22px;
  text-align: center;
}

#sunrise {
  left: 0;
}

#sunset {
  right: 0;
}

#graph {
  display: flex;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  height: 125px;
  width: 350px;
  max-width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.397);
  place-self: start;
}

#sun-graph {
  box-sizing: border-box;
  position: absolute;
  top: 25px;
  border: 1px dashed rgba(224, 224, 224, 0.397);
  height: 200px;
  width: 200px;
  border-radius: 50%;
  /* clip-path: ellipse(50% at 50%); */
  /* transform: rotate(180deg); */
}

.sun {
  position: absolute;
  top: 77px;
  left: -21px;
  /* width: 30px; */
  color: rgb(232, 183, 32);
  /* transform: rotate(-9deg); */
}

#horizon {
  border-top: 1px solid;
  position: absolute;
  width: 110%;
  height: 50%;
  bottom: 0;
  z-index: 10;
}

#daytime {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  bottom: 22px;
}

@media screen and (min-width: 640px) {
  .App {
    padding: 0 18%;
  }
  .info {
    gap: 5px;
  }
}

@media screen and (max-width: 300px) {
  .App {
    font-size: 14px;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}
