.current {
  width: 100%;
  height: 364px;
  display: flex;
  flex-direction: column;
  place-items: center;
  /* font-weight: 400; */
  position: relative;
  overflow: hidden;
  text-align: center;
  padding-top: 50px;
}

/* .current > *:not(:first-child) {
  padding: 10px 0;
} */

.current > * {
  z-index: 2;
}

#country-name {
  font-size: 8px;
  opacity: 0.4;
}

#name {
  padding: 0 0 20px 0;
  font-size: 24px;
}

#big-temp {
  font-size: 85px;
  margin-bottom: 0;
  font-weight: 300;
  padding: 20px 0;
  line-height: 55px;
}

#celc {
  font-size: 35px;
  margin-top: -20px;
  margin-left: 2px;
  font-weight: 300;
}

#description {
  padding: 20px 0;
}

#description::first-letter {
  text-transform: capitalize;
}

.img-xl {
  width: 75px;
  height: 75px;
}

.current-more-info {
  width: 100%;
  display: flex;
  gap: 30px;
  justify-content: center;
  padding: 20px 0;
}

.more {
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 5px;
  flex-basis: 25%;
  white-space: nowrap;
}

.more-desc {
  font-size: 12px;
}

.current-more-info svg {
  padding: 0 2px;
}

.meta {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.meta img {
  padding: 0 20px;
}

.meta span {
  font-size: 10px;
  padding: 0 20px;
  opacity: 0.7;
}

.meta a {
  text-decoration: none;
  color: inherit;
}

.logo {
  width: 40px;
  padding: 0 20px;
}

@media screen and (min-width: 640px) {
  .more {
    flex-basis: 15%;
    max-width: 140px;
  }
}